\begin{thebibliography}{1}

\bibitem{delaunay_to_voronoi}
Hugo Ledoux.
\newblock Computing the {{3D Voronoi Diagram Robustly}}: {{An Easy Explanation}}.
\newblock In {\em 4th {{International Symposium}} on {{Voronoi Diagrams}} in {{Science}} and {{Engineering}} ({{ISVD}} 2007)}, pages 117--129.

\bibitem{lecture-notes-mount}
David Mount.
\newblock Lecture {{Notes}} - {{David Mount}}.

\bibitem{muckeFastRandomizedPoint}
Ernst~P Mücke, Isaac Saias, and Binhai Zhu.
\newblock Fast randomized point location without preprocessing in two- and three-dimensional {{Delaunay}} triangulations.

\bibitem{lecture_notes_professor}
Ka~Yaw Teo.
\newblock Lecture {{Notes}} - {{Ka Yaw Teo}}.

\end{thebibliography}
