This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: comp_geo.bib
Warning--empty year in delaunay_to_voronoi
Warning--empty journal in muckeFastRandomizedPoint
Warning--empty year in muckeFastRandomizedPoint
You've used 4 entries,
            2118 wiz_defined-function locations,
            512 strings with 4552 characters,
and the built_in function-call counts, 1088 in all, are:
= -- 97
> -- 39
< -- 1
+ -- 16
- -- 12
* -- 54
:= -- 173
add.period$ -- 9
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 47
empty$ -- 103
format.name$ -- 12
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 52
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 11
width$ -- 5
write$ -- 33
(There were 3 warnings)
